export const TRANSLATION_IDS: { [key: string]: string } = {
	Blog: "blog",
	ChangeLanguage: "change-language",
	CloseMenu: "close-menu",
	ContinueReading: "continue-reading",
	ContinueReadingTitle: "continue-reading-title",
	Copyright: "copyright",
	CurrentPageLabel: "current-page-label",
	English: "en_US",
	EnglishOnly: "english-only",
	German: "de_CH",
	HomeTitle: "home-title",
	Japanese: "ja_JP",
	LatestPosts: "latest-posts",
	LogoAlt: "logo-alt",
	MadeWithLovePeaceReact: "made-with-love-peace-react",
	Next: "next",
	OpenMenu: "open-menu",
	PageLabel: "page-label",
	Previous: "previous",
	Privacy: "privacy",
	PrivacySlug: "privacy-slug",
	ProfilePhotoAlt: "profile-photo-alt",
	SeeMorePosts: "see-more-posts",
	Title: "title",
	Untitled: "untitled",
	Works: "works",
	WorksSlug: "works-slug",
};

export const TRANSLATIONS_ENGLISH: { [key: string]: string } = {
	[TRANSLATION_IDS.Blog]: "Blog",
	[TRANSLATION_IDS.ChangeLanguage]: "Change language",
	[TRANSLATION_IDS.CloseMenu]: "Close menu",
	[TRANSLATION_IDS.ContinueReading]: "Continue reading",
	[TRANSLATION_IDS.ContinueReadingTitle]: "Continue reading “{title}”",
	[TRANSLATION_IDS.Copyright]: "© 2021 Griffen Schwiesow",
	[TRANSLATION_IDS.CurrentPageLabel]: "Page {page}, current page",
	[TRANSLATION_IDS.English]: "English",
	[TRANSLATION_IDS.EnglishOnly]: "English only",
	[TRANSLATION_IDS.German]: "German",
	[TRANSLATION_IDS.HomeTitle]:
		"UX designer. Front-end engineer. Language enthusiast.",
	[TRANSLATION_IDS.Japanese]: "Japanese",
	[TRANSLATION_IDS.LatestPosts]: "Latest posts",
	[TRANSLATION_IDS.LogoAlt]: "Blue infinity symbol logo",
	[TRANSLATION_IDS.MadeWithLovePeaceReact]: "Made with love, peace, and React",
	[TRANSLATION_IDS.Next]: "Next",
	[TRANSLATION_IDS.OpenMenu]: "Open menu",
	[TRANSLATION_IDS.PageLabel]: "Page {page}",
	[TRANSLATION_IDS.Previous]: "Previous",
	[TRANSLATION_IDS.Privacy]: "Privacy",
	[TRANSLATION_IDS.PrivacySlug]: "privacy",
	[TRANSLATION_IDS.ProfilePhotoAlt]: "Me, enjoying the cherry blossoms",
	[TRANSLATION_IDS.SeeMorePosts]: "See more posts",
	[TRANSLATION_IDS.Title]: "{title} — Griffen Schwiesow",
	[TRANSLATION_IDS.Untitled]: "Untitled",
	[TRANSLATION_IDS.Works]: "Works",
	[TRANSLATION_IDS.WorksSlug]: "works",
};

export const TRANSLATIONS_GERMAN: { [key: string]: string } = {
	[TRANSLATION_IDS.Blog]: "Blog",
	[TRANSLATION_IDS.ContinueReading]: "Weiterlesen",
	[TRANSLATION_IDS.ContinueReadingTitle]: "«{title}» weiterlesen",
	[TRANSLATION_IDS.German]: "Deutsch",
	[TRANSLATION_IDS.LatestPosts]: "Neueste Beiträge",
	[TRANSLATION_IDS.Privacy]: "Datenschutzerklärung",
	[TRANSLATION_IDS.PrivacySlug]: "datenschutzerklaerung",
	[TRANSLATION_IDS.SeeMorePosts]: "Weitere Beiträge",
	[TRANSLATION_IDS.Works]: "Portfolio",
	[TRANSLATION_IDS.WorksSlug]: "portfolio",
};

export const TRANSLATIONS_JAPANESE: { [key: string]: string } = {
	[TRANSLATION_IDS.Blog]: "ブログ",
	[TRANSLATION_IDS.ContinueReading]: "続きを読む",
	[TRANSLATION_IDS.ContinueReadingTitle]: "「{title}」の続きを読む",
	[TRANSLATION_IDS.Japanese]: "日本語",
	[TRANSLATION_IDS.LatestPosts]: "最新の投稿",
	[TRANSLATION_IDS.Next]: "次",
	[TRANSLATION_IDS.Previous]: "前",
	[TRANSLATION_IDS.Privacy]: "プライバシー",
	[TRANSLATION_IDS.PrivacySlug]: "privacy",
	[TRANSLATION_IDS.SeeMorePosts]: "投稿の一覧へ",
	[TRANSLATION_IDS.Works]: "実績",
	[TRANSLATION_IDS.WorksSlug]: "jisseki",
};
